AUTH0_CLIENT_ID=X1HVP3q5xcwN5TknhSEEag5C4tIZoahE
AUTH0_CLIENT_SECRET=ykWJxyLhs-hrhD1gxFC-76dr0mwCwCPzVwADnaj4Wgn_ussIEU5OCyURVAkKQDKb
AUTH0_DOMAIN=dev-wk502078emf2n02u.us.auth0.com
AUTH0_API_AUDIENCE=https://hospital-management-six-chi.vercel.app/api/